
MONGO_BASE_URL = "mongodb+srv://weShare:K3gnHt_SafS-F3h@cluster0.nvbew.mongodb.net/Ecommerce?retryWrites=true&w=majority"

PORT = 5000

PRIVATE_KEY = madkong

razor_id = rzp_test_ru5aXnF85lb0mo
razor_key = bbdC4BZo3rEWyY92IxllbuDN